VITE_SUPABASE_PROJECT_ID="ztzlztgzymymmvrvfatn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0emx6dGd6eW15bW12cnZmYXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDg3NDMsImV4cCI6MjA3MzUyNDc0M30.UtojYgncRfAPLf3E2KijhNWO6vjmi8M-sLhg2lHsglA"
VITE_SUPABASE_URL="https://ztzlztgzymymmvrvfatn.supabase.co"
